digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="nr.employed <= 0.469\ngini = 0.195\nsamples = 28831\nvalue = [25667, 3164]\nclass = yes", fillcolor="#e89151"] ;
1 [label="pdays <= 0.017\ngini = 0.495\nsamples = 3466\nvalue = [1908, 1558]\nclass = yes", fillcolor="#fae8db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="campaign <= 0.045\ngini = 0.406\nsamples = 868\nvalue = [246, 622]\nclass = no", fillcolor="#87c4ef"] ;
1 -> 2 ;
3 [label="nr.employed <= 0.326\ngini = 0.39\nsamples = 809\nvalue = [215, 594]\nclass = no", fillcolor="#81c0ee"] ;
2 -> 3 ;
4 [label="gini = 0.362\nsamples = 648\nvalue = [154, 494]\nclass = no", fillcolor="#77bced"] ;
3 -> 4 ;
5 [label="gini = 0.471\nsamples = 161\nvalue = [61, 100]\nclass = no", fillcolor="#b2d9f5"] ;
3 -> 5 ;
6 [label="emp.var.rate <= 0.042\ngini = 0.499\nsamples = 59\nvalue = [31, 28]\nclass = yes", fillcolor="#fcf3ec"] ;
2 -> 6 ;
7 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = yes", fillcolor="#e89152"] ;
6 -> 7 ;
8 [label="gini = 0.497\nsamples = 50\nvalue = [23, 27]\nclass = no", fillcolor="#e2f0fb"] ;
6 -> 8 ;
9 [label="contact <= 0.5\ngini = 0.461\nsamples = 2598\nvalue = [1662, 936]\nclass = yes", fillcolor="#f4c8a9"] ;
1 -> 9 ;
10 [label="cons.price.idx <= 0.376\ngini = 0.474\nsamples = 2185\nvalue = [1344, 841]\nclass = yes", fillcolor="#f5d0b5"] ;
9 -> 10 ;
11 [label="gini = 0.453\nsamples = 1475\nvalue = [963, 512]\nclass = yes", fillcolor="#f3c4a2"] ;
10 -> 11 ;
12 [label="gini = 0.497\nsamples = 710\nvalue = [381, 329]\nclass = yes", fillcolor="#fbeee4"] ;
10 -> 12 ;
13 [label="month <= 0.056\ngini = 0.354\nsamples = 413\nvalue = [318, 95]\nclass = yes", fillcolor="#eda774"] ;
9 -> 13 ;
14 [label="gini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = no", fillcolor="#47a4e7"] ;
13 -> 14 ;
15 [label="gini = 0.324\nsamples = 398\nvalue = [317, 81]\nclass = yes", fillcolor="#eca16c"] ;
13 -> 15 ;
16 [label="cons.conf.idx <= 0.174\ngini = 0.119\nsamples = 25365\nvalue = [23759, 1606]\nclass = yes", fillcolor="#e78a46"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="euribor3m <= 0.202\ngini = 0.313\nsamples = 1914\nvalue = [1543, 371]\nclass = yes", fillcolor="#eb9f69"] ;
16 -> 17 ;
18 [label="euribor3m <= 0.169\ngini = 0.28\nsamples = 1750\nvalue = [1455, 295]\nclass = yes", fillcolor="#ea9b61"] ;
17 -> 18 ;
19 [label="gini = 0.48\nsamples = 222\nvalue = [133, 89]\nclass = yes", fillcolor="#f6d5bd"] ;
18 -> 19 ;
20 [label="gini = 0.233\nsamples = 1528\nvalue = [1322, 206]\nclass = yes", fillcolor="#e99558"] ;
18 -> 20 ;
21 [label="day_of_week <= 0.625\ngini = 0.497\nsamples = 164\nvalue = [88, 76]\nclass = yes", fillcolor="#fbeee4"] ;
17 -> 21 ;
22 [label="gini = 0.48\nsamples = 105\nvalue = [63, 42]\nclass = yes", fillcolor="#f6d5bd"] ;
21 -> 22 ;
23 [label="gini = 0.488\nsamples = 59\nvalue = [25, 34]\nclass = no", fillcolor="#cbe5f8"] ;
21 -> 23 ;
24 [label="month <= 0.833\ngini = 0.1\nsamples = 23451\nvalue = [22216, 1235]\nclass = yes", fillcolor="#e68844"] ;
16 -> 24 ;
25 [label="pdays <= 0.012\ngini = 0.098\nsamples = 23406\nvalue = [22199, 1207]\nclass = yes", fillcolor="#e68844"] ;
24 -> 25 ;
26 [label="gini = 0.457\nsamples = 116\nvalue = [75, 41]\nclass = yes", fillcolor="#f3c6a5"] ;
25 -> 26 ;
27 [label="gini = 0.095\nsamples = 23290\nvalue = [22124, 1166]\nclass = yes", fillcolor="#e68843"] ;
25 -> 27 ;
28 [label="age <= 0.389\ngini = 0.47\nsamples = 45\nvalue = [17, 28]\nclass = no", fillcolor="#b1d8f5"] ;
24 -> 28 ;
29 [label="gini = 0.418\nsamples = 37\nvalue = [11, 26]\nclass = no", fillcolor="#8dc6f0"] ;
28 -> 29 ;
30 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = yes", fillcolor="#eeab7b"] ;
28 -> 30 ;
}
