digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="nr.employed <= 5087.65\ngini = 0.301\nsamples = 28831\nvalue = [23508, 5323]\nclass = yes", fillcolor="#eb9e66"] ;
1 [label="contact <= 0.5\ngini = 0.083\nsamples = 3466\nvalue = [151, 3315]\nclass = no", fillcolor="#42a1e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 85.5\ngini = 0.023\nsamples = 2980\nvalue = [35, 2945]\nclass = no", fillcolor="#3b9ee5"] ;
1 -> 2 ;
3 [label="campaign <= 4.5\ngini = 0.021\nsamples = 2962\nvalue = [31, 2931]\nclass = no", fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label="gini = 0.017\nsamples = 2849\nvalue = [24, 2825]\nclass = no", fillcolor="#3b9ee5"] ;
3 -> 4 ;
5 [label="gini = 0.116\nsamples = 113\nvalue = [7, 106]\nclass = no", fillcolor="#46a3e7"] ;
3 -> 5 ;
6 [label="euribor3m <= 0.761\ngini = 0.346\nsamples = 18\nvalue = [4, 14]\nclass = no", fillcolor="#72b9ec"] ;
2 -> 6 ;
7 [label="gini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = yes", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = no", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="nr.employed <= 5000.15\ngini = 0.363\nsamples = 486\nvalue = [116, 370]\nclass = no", fillcolor="#77bced"] ;
1 -> 9 ;
10 [label="pdays <= 510.5\ngini = 0.5\nsamples = 195\nvalue = [99, 96]\nclass = yes", fillcolor="#fefbf9"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = no", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.468\nsamples = 158\nvalue = [99, 59]\nclass = yes", fillcolor="#f4ccaf"] ;
10 -> 12 ;
13 [label="default <= 0.5\ngini = 0.11\nsamples = 291\nvalue = [17, 274]\nclass = no", fillcolor="#45a3e7"] ;
9 -> 13 ;
14 [label="gini = 0.099\nsamples = 287\nvalue = [15, 272]\nclass = no", fillcolor="#44a2e6"] ;
13 -> 14 ;
15 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = yes", fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label="cons.conf.idx <= -46.65\ngini = 0.146\nsamples = 25365\nvalue = [23357, 2008]\nclass = yes", fillcolor="#e78c4a"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="education <= 3.5\ngini = 0.457\nsamples = 1914\nvalue = [677, 1237]\nclass = no", fillcolor="#a5d3f3"] ;
16 -> 17 ;
18 [label="day_of_week <= 1.5\ngini = 0.491\nsamples = 987\nvalue = [558, 429]\nclass = yes", fillcolor="#f9e2d1"] ;
17 -> 18 ;
19 [label="gini = 0.324\nsamples = 537\nvalue = [428, 109]\nclass = yes", fillcolor="#eca16b"] ;
18 -> 19 ;
20 [label="gini = 0.411\nsamples = 450\nvalue = [130, 320]\nclass = no", fillcolor="#89c5f0"] ;
18 -> 20 ;
21 [label="default <= 0.5\ngini = 0.224\nsamples = 927\nvalue = [119, 808]\nclass = no", fillcolor="#56abe9"] ;
17 -> 21 ;
22 [label="gini = 0.123\nsamples = 849\nvalue = [56, 793]\nclass = no", fillcolor="#47a4e7"] ;
21 -> 22 ;
23 [label="gini = 0.311\nsamples = 78\nvalue = [63, 15]\nclass = yes", fillcolor="#eb9f68"] ;
21 -> 23 ;
24 [label="euribor3m <= 3.78\ngini = 0.064\nsamples = 23451\nvalue = [22680, 771]\nclass = yes", fillcolor="#e68540"] ;
16 -> 24 ;
25 [label="pdays <= 505.5\ngini = 0.286\nsamples = 4062\nvalue = [3361, 701]\nclass = yes", fillcolor="#ea9b62"] ;
24 -> 25 ;
26 [label="gini = 0.1\nsamples = 114\nvalue = [6, 108]\nclass = no", fillcolor="#44a2e6"] ;
25 -> 26 ;
27 [label="gini = 0.255\nsamples = 3948\nvalue = [3355, 593]\nclass = yes", fillcolor="#ea975c"] ;
25 -> 27 ;
28 [label="month <= 7.5\ngini = 0.007\nsamples = 19389\nvalue = [19319, 70]\nclass = yes", fillcolor="#e5813a"] ;
24 -> 28 ;
29 [label="gini = 0.003\nsamples = 19344\nvalue = [19319, 25]\nclass = yes", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45]\nclass = no", fillcolor="#399de5"] ;
28 -> 30 ;
}
